NEXT_PUBLIC_SANITY_PROJECT_ID="z86dkatu"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_ACCESS_TOKEN=skLF4uWOJZK7HnPCU0suRtZGx085ZukymKC4ZM3baNIHxQ7GsG2ldvwpd7KbAyHulu9tEDmOruvJDKrxnEOmjZ8eIJnRp3Pvh5R4YhTvW2mwuSRy7yYArVzH30TnXCe3NCpYDMzeRusRK3uGabhye05UW7WMx2Ve1Y7V1FXvNq8R1mxp3Au4


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NiALlAwhifC9JLZo0ZryBt9cuqyGi3WLrcmiftGCpuMygvpjarhLccCFoDpPQwic8G8LAwqRPURSCR8s1izRysB00ssfpjxcC
STRIPE_SECRET_KEY=sk_test_51NiALlAwhifC9JLZ6UfD7NKJClYDzbijqzzDUzz2YpCycGPaE36A7antUqDSMX4hkB3bu4Rbw8x02Aai2IUrhoEF001dqsfmdG
